#### 服务名称
spring.application.name=file-service

#### 自动分配端口
server.port=3334
server.tomcat.uri-encoding=UTF-8
#eureka.instance.instance-id = ${spring.application.name}:${random.int}

debug = true
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
# hystrix and ribbon config
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 600000
ribbon.ReadTimeout = 600000
ribbon.ConnectTimeout = 600000
ribbon.MaxAutoRetries = 0
ribbon.MaxAutoRetriesNextServer = 1

# aliyun OSS
oss.accessKey = LTAIfpvLJeSOrSFq
oss.secretKey = zPLwHGznUkfSCHI0xbyUnzeSdr4wJF
oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.bucket = puwang-marsar-cloud
oss.bucket.temp = puwang-marsar-cloud-temp
oss.location = oss-cn-shanghai
oss.audio.log = http://puwang-marsar-cloud.oss-cn-shanghai.aliyuncs.com/picture/59364722529837056.jpg
callback.host = puwang-marsar-cloud.oss-cn-shanghai.aliyuncs.com
callback.bodyType = application/json

# aliyun MTS
msts.url = http://mts.cn-shanghai.aliyuncs.com?
mts.pipelineId = 7188cdb4c0f845c69fb5e77f6768c32c
mts.templateId = S00000000-100040

# fastdfs config
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 600
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 8888
fastdfs.tracker_servers = 47.94.81.216:22122
fastdfs.ftp_server = http://api.mrxuxu.site/

#本地的存储目录
fastdfs.local_dir = E:/tmp/

#系统转码命令
transcode.tomp4 = ffmpeg -i #source# Cvcodec h264 -ab 128 -acodec libmp3lame -ac 1 -ar 22050 -r 29.97 -qscale 6 -y #target#
transcode.toflv = ffmpeg -y -i #source# -acodec aac -ab 56  -ar 44100 -b 500 -r 15 #target#
transcode.tom3u8 = ffmpeg -i #source# -c:v libx264 -c:a aac -strict -2 -f hls -hls_list_size 0 -hls_time 10 #target#
transcode.getpic = ffmpeg -i #source# -y -f image2 -ss 3 -t 0.001 #target#

#系统使用的文件系统方式 oss / fdfs
file.server.prop = fdfs

management.security.enabled=false
spring.cloud.bus.trace.enabled=false