#### 服务名称
spring.application.name=file-service

#### http请求设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#### 自动分配端口
server.port=3334
server.tomcat.uri-encoding=UTF-8

#### snowflake config
# 机器ID(服务器)
snowflake.work_id=1
# 数据中心ID(数据库)
snowflake.data_center_id=0

####  系统转码命令
transcode.tomp4 = ffmpeg -i #source# Cvcodec h264 -ab 128 -acodec libmp3lame -ac 1 -ar 22050 -r 29.97 -qscale 6 -y #target#.mp4
transcode.toflv = ffmpeg -y -i #source# -acodec aac -ab 56  -ar 44100 -b 500 -r 15 #target#.flv
transcode.tom3u8 = ffmpeg -i #source# -c:v libx264 -c:a aac -strict -2 -f hls -hls_list_size 0 -hls_time 10 #target#.m3u8
transcode.getpic = ffmpeg -i #source# -y -f image2 -ss 3 -t 0.001 #target#.jpeg

#### fastdfs文件服务器地址
# fastdfs-nginx-server 替换为域名或IP地址
IMAGE_ACCESS_URL = http://39.105.61.61:8889/
MAX_FILE_SIZE = 1024MB