#### 服务名称
spring.application.name=vesta-service

#### http请求设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#### 自动分配端口
server.port=3335
server.tomcat.uri-encoding=UTF-8

#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2