#### hystrix and ribbon config
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 600000
ribbon.ReadTimeout = 600000
ribbon.ConnectTimeout = 600000
ribbon.MaxAutoRetries = 0
ribbon.MaxAutoRetriesNextServer = 1